APP_NAME="CAMA"
APP_ENV=local
APP_KEY=base64:P9sot9TbDLjjfPtW2XQhvMEua0fVZd4K+u7LCoZ1fjg=
APP_DEBUG=true
APP_URL=http://192.168.43.33

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cama
DB_USERNAME=root
DB_PASSWORD=admin



ORA_DB_CONNECTION=oracle
ORA_DB_HOST=localhost
ORA_DB_PORT=1521
ORA_DB_SID=orcl
ORA_DB_USERNAME=uatmphtj
ORA_DB_PASSWORD=uatmphtj


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sureshkumar.pachiyappan@gmail.com
MAIL_PASSWORD=suresh.26
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"